<style>
	
*
{
   /* margin: 0;
    padding: 0;
    font-family: Century Gothic;*/
}
.banner
{
	height: 20%;
	width: 100%;
	background-color: gray;
/*	background-position: center;
	background-size: cover;*/
/*	position: absolute;*/
}
.navbar
{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar h2
{
	color: white;
	margin: 1px 0;
	font-size: 35px;
}
.navbar ul
{
	float: right;
	list-style-type: none;
}
.navbar ul li
{
	display: inline-block;
}
.navbar ul li a
{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 5px 20px;
	border: 1px solid #fff;
	transition: 0.5s ease;
}
.navbar ul li a:hover
{
	background-color: #fff;
	color: #000;
}
/*.logo img
{
	float: left;
	width: 200px;
	height: auto;
}*/
.title
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1
{
	position: center;
	color: black;
	font-size: 75px;
	margin: 20px 200;
	width: 1100px;
}
.title h2
{
	position: center;
	color: black;
	font-size: 25px;
	margin: 40px 350;
	/*width: 1100px;*/
}
.button
{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn
{
	border: 1px solid black;
	padding: 10px 30px;
	color: black;
	text-decoration: none;
	transition: 0.5s ease;
}
.btn:hover
{
	background-color: gray;
	color: white;
}

</style>

<!DOCTYPE html>
<html>
<head>
	<title>TrabaHunters</title>
	<!-- <link rel="stylesheet" href="/home/acey/myproj/static/css/style.css"> -->
	
</head>
<body>
	
{% include 'nav.html' %}
{% block content %}
{% endblock %}

</body>
</html>